{
    "name": "davne/understrap-child",
    "description": "A child theme based on the UnderStrap WordPress theme with custom styles and components.",
    "type": "project",
    "require": {
        "twbs/bootstrap": "^5.3",
        "twitter/bootstrap": "^5.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Davne\\UnderstrapChild\\": "src/"
        }
    },
    "authors": [
        {
            "name": "spadwen",
            "email": "dwentp@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
